{
  "name": "@roots/bud-generators",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/bud-generators.git"
  },
  "engines": {
    "node": ">=12"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "bud-core-generators",
    "bud-core-presets"
  ],
  "files": [
    "generators",
    "presets"
  ],
  "main": "generators/index.js"
}
